<html>
  <head>
    <script src="js/site.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  </head>
<body>
<form name="registration" action="javascript:write();">
  <fieldset>
<legend>Register Form</legend>
  <table border="0">
  <tr>
    <td>User Name</td>
    <td><input type="text" name="username" id="username"/></td>
  </tr>
  <tr>
    <td>Name</td>
    <td><input type="text" name="name" id="name"/></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password"/></td>
  </tr>
  <tr>
    <td>Age</td>
    <td><input type="text" name="age" id="age"/></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="email" id="email"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" value="Register" class="register"/>
      <button type="reset" value="Reset">Reset</button>
    </td>
  </tr>
</table>
</form>
</fieldset>
<fieldset>
  <legend>Registered Form</legend>
  <div id='registered' class="example-chat-messages"></div>
</fieldset>

<button onClick="OrderByAge()">Order By Age</button><br>
<button onClick="OrderByUsername()">Order By User Name</button><br>
<input type="text" name="ageFrom" id="ageFrom"/>  to  <input type="text" name="ageTo" id="ageTo"/>  <button onClick="FilterAge()">Filter Age</button><br>
<button onClick="AverageAge()">Average Age</button>

<script>
    var myDataRef = new Firebase("https://torrid-fire-110.firebaseio.com/");
    var messageList = $('#registered');
    myDataRef.on("child_added", function(snapshot) {
      var user = snapshot.val();
      messageList.append("<li>Username: " + user.username + ", Name: " + user.name + ", Age: " + user.age + "<br></li>");
    });
  
  function OrderByAge(){
    messageList.empty();
    myDataRef.orderByChild('age').on("child_added", function(snapshot) {
      var user = snapshot.val();
      messageList.append("<li>Username: " + user.username + ", Name: " + user.name + ", Age: " + user.age + "<br></li>");
    });
  }
  
  function OrderByUsername(){
    messageList.empty();
    myDataRef.orderByChild('username').on("child_added", function(snapshot) {
      var user = snapshot.val();
      messageList.append("<li>Username: " + user.username + ", Name: " + user.name + ", Age: " + user.age + "<br></li>");
    });
  }
  
  function FilterAge(){
    var from = document.getElementById("ageFrom").value;
    var to = document.getElementById("ageTo").value;
    var checkFrom = parseInt(from);
    var checkTo = parseInt(to);
    if(from == null || from == "" || to == null || to == ""){
      alert("From and To connot be null!");
    } else if(checkFrom > checkTo){
      alert("From connot bigger than to!");
    } else {
      messageList.empty();
      myDataRef.orderByChild("age").startAt(from).endAt(to).on("child_added", function(snapshot) {
        var user = snapshot.val();
        messageList.append("<li>Username: " + user.username + ", Name: " + user.name + ", Age: " + user.age + "<br></li>");
    });
    }
  }
  
  function AverageAge(){
    var totalAge = 0;
    var count = 0;
    myDataRef.orderByChild('username').on("child_added", function(snapshot) {
      var user = snapshot.val();
      totalAge += parseInt(user.age);
      count += 1;
    });
    var result = totalAge/count;
    alert("Average Age: " + result);
  }
	
  function write(){
    if(formValidation()){
      var myDataRef = new Firebase("https://torrid-fire-110.firebaseio.com/");
      var username = document.getElementById("username").value;
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var age = document.getElementById("age").value;
      var isValidEmail = false;
      var isValidUserName = false;
      
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        if(message.email == email){
          isValidEmail = true;
        }
        if(message.username == username){
          isValidUserName = true;
        }
      });
                
      if(isValidEmail){
        alert("Email is already EXIST! Please use another Email!");
      }
      if(isValidUserName)
        alert("Username is already EXIST! Please use another Username!");
      } 
      if(!isValidEmail && !isValidUserName){
        myDataRef.push({username: username, name: name, email: email, age: age, password: password});
        alert("Success register!");
        
      }
  }
  
</script>
</body>
</html>